<!--ride.wxml-->
<view class="container driver-list">
  <block wx:for="{{drivers}}" wx:for-item="log" >
    <view class="section" >
      <image class="userinfo-avatar" src="{{log.userInfo.avatarUrl}}" background-size="cover"></image>
      <view class="section" >
       <text class="details">车主：{{log.userInfo.nickName}}；目的地：{{log.toWhere}}；</text>
       <text class="details"> 出发日期：{{log.departureDate}}； 出发时间：{{log.departureTime}}</text>
       <text class="details"> 车型：{{log.carModel}}； 载客量：{{log.pNumber}}</text>
       </view>
      
    </view>
    

  </block>
</view>
